* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: rgb(87, 135, 199);
    --secondary-color: rgb(221, 188, 1);
}

body {
    display: grid;
    grid-template-columns: 300px 3fr;
    grid-template-rows: 1fr 4fr;
    background-color: lightgrey;
}

.sidebar {
    background-color: var(--primary-color);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    color: white;
    align-items: start;
}

.sidebar-header {
    display: flex;
    padding: 10px;
    gap: 20px;
    align-items: center;
    border: 2px solid green;
    margin-left: 20px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    height: 40px;
    width: 40px;
    gap: 4px;
}

.one,
.two,
.three,
.four {
    background-color: white;
}

.one {
    grid-row: 1 / 3;
}

.four {
    grid-row: 2/ 4;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    width: 80%;
    margin-left: 20px;
}

.nav-links li {
    list-style-type: none;
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.nav-links li:first-of-type {
    margin-top: 0;
}

.nav-links li img {
    height: 20px;
    width: 20px;
    margin-right: 20px;
}

.top {
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.profile-bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 10px;
    align-items: center;
}

.profile-bottom img {
    grid-row: 1 / 3;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.action-buttons button {
    height: 30px;
    width: 80px;
    border-radius: 30px; 
    background-color: var(--primary-color);
    border: 0;
    color: white;
}

.dashboard {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr 8fr 8fr;
    gap: 20px;
    padding: 10px;
}

.projects-header {
    grid-column: 1 / 3;
}

.projects-card {
    border-left: 8px solid var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(120, 120, 120, 0.1);
    background-color: white;
}

.card-description {
    margin-top: 5px;
}
.card-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.news-feed {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr 8fr;
    place-items: center;
    gap: 10px;
}

.announcements-header {
    justify-self: left;
}

.announcements-card {
    padding: 5px;
    background-color: white;
}

.announcement {
    margin-top: 10px;
    width: 250px;
}

.announcement-description {
    margin-top: 5px;
}

.trending-header {
    justify-self: left;
}

.trending-card {
    padding: 5px;
    height: 100%;
    background-color: white;
}

.trending-account {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending-account img {
    grid-row: 1 / 3;
}